<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General"
        android:key="pref_general">

        <SwitchPreference
            android:key="pref_saveMode"
            android:title="@string/pref_saveModeTitle"
            android:summaryOn="@string/pref_saveModeSummaryOn"
            android:summaryOff="@string/pref_saveModeSummaryOff"
            android:switchTextOn="@string/pref_saveModeOn"
            android:switchTextOff="@string/pref_saveModeOff"
            android:defaultValue="true"/>

        <MultiSelectListPreference
            android:key="pref_toggle"
            android:title="@string/pref_toggleTitle"
            android:entries="@array/pref_toggleEntries"
            android:entryValues="@array/pref_toggleEntryValues"
            android:summary="@string/pref_toggleSummary"
            android:defaultValue="@array/pref_toggleEntryValues"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Data Encryption"
        android:key="pref_encrypt">

        <SwitchPreference
            android:key="pref_encrypt"
            android:title="@string/pref_encryptTitle"
            android:summary="@string/pref_encryptSummary"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="pref_encryptPWD"
            android:title="@string/pref_encryptPWDTitle"
            android:summary="@string/pref_encryptPWDSummary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Sleep Monitoring"
        android:key="pref_sleep">

        <ListPreference
            android:key="pref_sleep_on"
            android:title="@string/pref_sleep_startTitle"
            android:summary="@string/pref_sleep_startSummary"
            android:defaultValue="22"
            android:entries="@array/hours"
            android:entryValues="@array/hours"/>

        <ListPreference
            android:key="pref_sleep_off"
            android:title="@string/pref_sleep_endTitle"
            android:summary="@string/pref_sleep_endSummary"
            android:defaultValue="7"
            android:entries="@array/hours"
            android:entryValues="@array/hours"/>

    </PreferenceCategory>

</PreferenceScreen>