<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:textSize="15sp"
            android:id="@+id/TextDescription"
            android:maxLines="1"
            android:inputType="text"
            android:background="#FAFAFA"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:hint="@string/HintDescSpending"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:textSize="15sp"
            android:id="@+id/TextAmount"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:background="#FAFAFA"
            android:gravity="center_vertical|end"
            android:hint="@string/HintValue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/Currency"
            android:textSize="15sp"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/half_activity_vertical_margin"
            android:gravity="center_vertical|start"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:textSize="15sp"
            android:id="@+id/TextCategory"
            android:maxLines="1"
            android:layout_marginStart="@dimen/activity_vertical_margin"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:id="@+id/AddButton"
            android:text="@string/AddMoney"
            android:layout_marginEnd="@dimen/activity_vertical_margin"/>

    </LinearLayout>
</LinearLayout>