<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginBottom="@dimen/half_activity_vertical_margin">

    <EditText
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="12"
        android:textSize="15sp"
        android:id="@+id/Station"
        android:maxLines="1"
        android:inputType="text"
        android:background="#FAFAFA"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:hint="@string/HintStation"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:id="@+id/Line"
        android:maxLines="1"
        android:inputType="textCapCharacters"
        android:background="#FAFAFA"
        android:textSize="15sp"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:hint="@string/HintLine" />

</LinearLayout>