<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="@dimen/half_activity_vertical_margin">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/BookSpinner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:id="@+id/BookTextData"
        android:hint="@string/BookDescriptionHint"
        android:gravity="top"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:background="#FAFAFA"/>

    <RatingBar
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:max="5"
        android:id="@+id/BookRating"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="2.5"/>

    <View style="@style/Divider"/>

</LinearLayout>